<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-Ap-kjy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bOO-kY-3Ot" customClass="DisplayTableViewCell" customModule="AppNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOO-kY-3Ot" id="FMT-JD-OLD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-Iv-aMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-Fn-Zmh">
                                                    <rect key="frame" x="95" y="16" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-1y-hpu">
                                                    <rect key="frame" x="95" y="45" width="499" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="499" id="7Wl-hw-OGQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z0s-tP-wJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-aq-or1">
                                                    <rect key="frame" x="8" y="88" width="137" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-Se-hJe">
                                                    <rect key="frame" x="153" y="88" width="259" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="top" secondItem="FMT-JD-OLD" secondAttribute="top" constant="45" id="1Ic-JJ-mUN"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="leading" secondItem="tEo-Iv-aMl" secondAttribute="trailing" constant="8" symbolic="YES" id="5Mz-w3-1lq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLN-Se-hJe" secondAttribute="trailing" constant="180" id="DJN-io-Tuu"/>
                                                <constraint firstItem="TLN-Se-hJe" firstAttribute="bottom" secondItem="FMT-JD-OLD" secondAttribute="bottomMargin" id="H4v-5E-x6m"/>
                                                <constraint firstItem="TLN-Se-hJe" firstAttribute="leading" secondItem="oz7-aq-or1" secondAttribute="trailing" constant="8" id="L0h-aZ-QIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BRH-1y-hpu" secondAttribute="trailing" constant="-2" id="MJQ-Wj-gMJ"/>
                                                <constraint firstItem="oz7-aq-or1" firstAttribute="top" secondItem="FMT-JD-OLD" secondAttribute="topMargin" constant="80" id="MfJ-oT-egx"/>
                                                <constraint firstItem="oz7-aq-or1" firstAttribute="leading" secondItem="FMT-JD-OLD" secondAttribute="leadingMargin" id="NfX-Uc-8LE"/>
                                                <constraint firstItem="oz7-aq-or1" firstAttribute="bottom" secondItem="FMT-JD-OLD" secondAttribute="bottomMargin" id="Rbc-AJ-RLb"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="trailing" secondItem="ums-Fn-Zmh" secondAttribute="trailing" id="RsH-Hz-ley"/>
                                                <constraint firstItem="TLN-Se-hJe" firstAttribute="top" secondItem="BRH-1y-hpu" secondAttribute="bottom" constant="22" id="TtQ-dm-R7F"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="leading" secondItem="tEo-Iv-aMl" secondAttribute="trailing" constant="8" id="dLQ-Nl-w7y"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="leading" secondItem="ums-Fn-Zmh" secondAttribute="leading" id="jyY-cJ-9qX"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="top" secondItem="ums-Fn-Zmh" secondAttribute="bottom" constant="8" symbolic="YES" id="m80-4g-r4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oz7-aq-or1" secondAttribute="trailing" constant="447" id="nZv-VD-al3"/>
                                                <constraint firstItem="tEo-Iv-aMl" firstAttribute="top" secondItem="FMT-JD-OLD" secondAttribute="top" id="nej-vd-r93"/>
                                                <constraint firstItem="oz7-aq-or1" firstAttribute="top" secondItem="tEo-Iv-aMl" secondAttribute="bottom" constant="8" symbolic="YES" id="qf9-m7-Eg3"/>
                                                <constraint firstItem="tEo-Iv-aMl" firstAttribute="leading" secondItem="FMT-JD-OLD" secondAttribute="leading" id="viX-Fa-NpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="tEo-Iv-aMl" id="0WJ-Oc-EuK"/>
                                            <outlet property="dateLabel" destination="oz7-aq-or1" id="5R9-jR-Av4"/>
                                            <outlet property="messageLabel" destination="BRH-1y-hpu" id="axL-tE-y7v"/>
                                            <outlet property="nameLabel" destination="ums-Fn-Zmh" id="CEW-cn-379"/>
                                            <outlet property="sourceLabel" destination="TLN-Se-hJe" id="3g2-4m-9dH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqo-Ap-kjy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OQj-rF-MpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqo-Ap-kjy" secondAttribute="trailing" constant="-16" id="b3a-kP-7GJ"/>
                            <constraint firstItem="gqo-Ap-kjy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hxc-Cp-TT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqo-Ap-kjy" secondAttribute="bottom" id="v2D-DO-ttg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gqo-Ap-kjy" id="RF2-qy-orZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
