<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-Ap-kjy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOO-kY-3Ot">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOO-kY-3Ot" id="FMT-JD-OLD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-Iv-aMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dV3-z2-w2z"/>
                                                        <constraint firstAttribute="height" constant="80" id="qLq-2A-fp4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-Fn-Zmh">
                                                    <rect key="frame" x="88" y="8" width="499" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ghq-3p-Tf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-1y-hpu">
                                                    <rect key="frame" x="88" y="45" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ums-Fn-Zmh" firstAttribute="leading" secondItem="FMT-JD-OLD" secondAttribute="leadingMargin" constant="80" id="1IL-9p-sL8"/>
                                                <constraint firstItem="tEo-Iv-aMl" firstAttribute="leading" secondItem="FMT-JD-OLD" secondAttribute="leadingMargin" constant="-8" id="EE9-9D-dzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ums-Fn-Zmh" secondAttribute="trailing" constant="5" id="JsA-sh-tIJ"/>
                                                <constraint firstItem="ums-Fn-Zmh" firstAttribute="top" secondItem="FMT-JD-OLD" secondAttribute="topMargin" id="bzv-iX-t3c"/>
                                                <constraint firstItem="tEo-Iv-aMl" firstAttribute="top" secondItem="FMT-JD-OLD" secondAttribute="topMargin" constant="-8" id="cuh-ab-jfK"/>
                                                <constraint firstItem="ums-Fn-Zmh" firstAttribute="leading" secondItem="tEo-Iv-aMl" secondAttribute="trailing" constant="8" id="lVq-Vt-N5V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BRH-1y-hpu" secondAttribute="trailing" constant="5" id="nQn-P1-Us7"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="leading" secondItem="tEo-Iv-aMl" secondAttribute="trailing" constant="8" id="tyP-On-ug2"/>
                                                <constraint firstItem="BRH-1y-hpu" firstAttribute="top" secondItem="ums-Fn-Zmh" secondAttribute="bottom" constant="8" id="vEs-TP-rXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqo-Ap-kjy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OQj-rF-MpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqo-Ap-kjy" secondAttribute="trailing" constant="-16" id="b3a-kP-7GJ"/>
                            <constraint firstItem="gqo-Ap-kjy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hxc-Cp-TT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqo-Ap-kjy" secondAttribute="bottom" id="v2D-DO-ttg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
